{
  "pages": [
    "pages/index/index",
    "pages/analytics/analytics",
    "pages/me/me",
    "pages/add/add",
    "pages/detail/detail",
    "pages/join/join",
    "pages/family/family",
    "pages/standards/standards",
    "pages/export/export",
    "pages/about/about"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "家有糖人",
    "navigationBarBackgroundColor": "#F5F5F5",
    "backgroundColor": "#F5F5F5"
  },
  "tabBar": {
    "color": "#86909C",
    "selectedColor": "#FF9F40",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tab-home.png",
        "selectedIconPath": "images/tab-home-active.png"
      },
      {
        "pagePath": "pages/analytics/analytics",
        "text": "分析",
        "iconPath": "images/tab-analytics.png",
        "selectedIconPath": "images/tab-analytics-active.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "images/tab-me.png",
        "selectedIconPath": "images/tab-me-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
